# spring-boot-native

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/name/xu/example/: Application.java  TestController.java
src/main/java/name/xu/example/controller/: TestController.java
src/main/resources/: application.properties
